<?php
/**
 * @file
 * Install routine file.
 */

/**
 * Implements hook_schema().
 */
function dams_media_tracker_schema() {
  $schema = array();

  $schema['dams_media_tracker'] = array(
    'description' => 'Tracks the use of files managed via the media module',
    'fields' => array(
      'fid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'field_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
      ),
      'format' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
      ),
      'item_order' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('fid', 'nid', 'field_name', 'item_order'),
    'indexes' => array(
      'nid' => array('nid'),
      'fid' => array('fid'),
    ),
  );

  return $schema;
}
