<?php

/**
 * @file
 * Install routine file.
 */

/**
 * Implements hook_install().
 */
function easyddb_dams_media_browser_install() {
  // Disable default media module view.
  module_load_include('inc', 'media', 'views/media_default.view');
  $default_views = array_keys(module_invoke('media', 'views_default_views'));
  $views_status = variable_get('views_defaults', array());

  foreach ($default_views as $view_name) {
    if ($view_name == 'media_default') {
      $views_status[$view_name] = TRUE;
      break;
    }
  }

  variable_set('views_defaults', $views_status);
}

/**
 * Resave all event nodes.
 */
function easyddb_dams_media_browser_update_7001() {
  $nids = db_select('node', 'n')
    ->fields('n', array('nid'))
    ->fields('n', array('type'))
    ->condition('n.type', 'ding_event')
    ->execute()
    ->fetchCol();

  foreach (node_load_multiple($nids) as $node) {
    node_save($node);
  }
}
